[gd_scene load_steps=8 format=3 uid="uid://bro1vg2mo34r5"]

[ext_resource type="Texture2D" uid="uid://cc42ydy7gx6eg" path="res://assets/spritesOld/fly.png" id="1_14td6"]
[ext_resource type="Script" path="res://scenes/flyer.gd" id="1_m2nvt"]
[ext_resource type="Texture2D" uid="uid://cmrj6ja2npnhs" path="res://assets/spritesOld/fly_dead.png" id="3_e34ge"]
[ext_resource type="PackedScene" uid="uid://gtx3vdl3ivha" path="res://scenes/killzone.tscn" id="4_n7sk8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ks11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_14td6")
}, {
"duration": 1.0,
"texture": ExtResource("3_e34ge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_14td6")
}, {
"duration": 1.0,
"texture": ExtResource("3_e34ge")
}],
"loop": true,
"name": &"run",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2ruv"]
size = Vector2(6.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aokyk"]
size = Vector2(7, 8)

[node name="Flyer" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m2nvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.875, 2)
scale = Vector2(0.107422, 0.109375)
sprite_frames = SubResource("SpriteFrames_7ks11")
animation = &"run"
frame_progress = 0.205354

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.25, 2.5)
shape = SubResource("RectangleShape2D_u2ruv")
one_way_collision_margin = 3.0

[node name="killzone" parent="." instance=ExtResource("4_n7sk8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-5.5, 2)
shape = SubResource("RectangleShape2D_aokyk")
