[gd_scene load_steps=41 format=3 uid="uid://dy8aoahhh7k3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k04gy"]
[ext_resource type="Texture2D" uid="uid://cwpvcfqch6yxb" path="res://assets/main_c/idle.png" id="2_71kdj"]
[ext_resource type="Texture2D" uid="uid://cs0uuqeq663id" path="res://assets/main_c/run.png" id="3_1ttn2"]
[ext_resource type="Texture2D" uid="uid://cqclml3d42aon" path="res://assets/main_c/rol.png" id="3_45vq6"]
[ext_resource type="PackedScene" uid="uid://r50w8rs1xodt" path="res://scenes/hitbox.tscn" id="5_fo4xb"]
[ext_resource type="PackedScene" uid="uid://6h0wlirt34bq" path="res://scenes/hurtbox.tscn" id="6_kfebr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h26hc"]
atlas = ExtResource("2_71kdj")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_buto2"]
atlas = ExtResource("2_71kdj")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbn7"]
atlas = ExtResource("2_71kdj")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_btd72"]
atlas = ExtResource("2_71kdj")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v283p"]
atlas = ExtResource("2_71kdj")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4b1f"]
atlas = ExtResource("2_71kdj")
region = Rect2(160, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_17m8h"]
atlas = ExtResource("2_71kdj")
region = Rect2(192, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdble"]
atlas = ExtResource("2_71kdj")
region = Rect2(224, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwaf1"]
atlas = ExtResource("2_71kdj")
region = Rect2(256, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_28u5s"]
atlas = ExtResource("2_71kdj")
region = Rect2(288, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlu1"]
atlas = ExtResource("2_71kdj")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gh1"]
atlas = ExtResource("3_45vq6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3v14"]
atlas = ExtResource("3_45vq6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6y6h"]
atlas = ExtResource("3_45vq6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sto"]
atlas = ExtResource("3_45vq6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0laj"]
atlas = ExtResource("3_45vq6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bao4"]
atlas = ExtResource("3_45vq6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3v3f"]
atlas = ExtResource("3_45vq6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7c7"]
atlas = ExtResource("3_45vq6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysy0x"]
atlas = ExtResource("3_45vq6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2w8"]
atlas = ExtResource("3_1ttn2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhhw"]
atlas = ExtResource("3_1ttn2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dyq"]
atlas = ExtResource("3_1ttn2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l84c"]
atlas = ExtResource("3_1ttn2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xsvr"]
atlas = ExtResource("3_1ttn2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfk1"]
atlas = ExtResource("3_1ttn2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybgl"]
atlas = ExtResource("3_1ttn2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fm3"]
atlas = ExtResource("3_1ttn2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqiqb"]
atlas = ExtResource("3_1ttn2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hk6"]
atlas = ExtResource("3_1ttn2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbfy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v283p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4b1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17m8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28u5s")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlu1")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3v14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6y6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0laj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3v3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysy0x")
}],
"loop": false,
"name": &"jump2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xsvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqiqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hk6")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y21g"]
radius = 5.5
height = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_allgf"]
size = Vector2(7.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6e3u"]
size = Vector2(10, 21)

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_k04gy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbfy4")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5, -1)
shape = SubResource("CapsuleShape2D_6y21g")

[node name="Hitbox" parent="." instance=ExtResource("5_fo4xb")]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2(5.25, 10.5)
shape = SubResource("RectangleShape2D_allgf")

[node name="Hurtbox" parent="." instance=ExtResource("6_kfebr")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_o6e3u")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
