[gd_scene load_steps=14 format=3 uid="uid://g1bspnvwj1q6"]

[ext_resource type="Texture2D" uid="uid://vm2kgt3585um" path="res://assets/spritesOld/slime_green.png" id="1_5grlp"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_l8l68"]
[ext_resource type="PackedScene" uid="uid://gtx3vdl3ivha" path="res://scenes/killzone.tscn" id="2_7eceh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om87c"]
atlas = ExtResource("1_5grlp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv2o"]
atlas = ExtResource("1_5grlp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06iu"]
atlas = ExtResource("1_5grlp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmw2"]
atlas = ExtResource("1_5grlp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ela8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2lhv"]
size = Vector2(9, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xp8r"]
size = Vector2(14, 3.5)

[sub_resource type="Animation" id="Animation_b4v8o"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_8ku1n"]
resource_name = "fly"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gsqp"]
_data = {
"RESET": SubResource("Animation_b4v8o"),
"fly": SubResource("Animation_8ku1n")
}

[node name="slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l8l68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ela8w")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_7eceh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_t2lhv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(5, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.25)
shape = SubResource("RectangleShape2D_5xp8r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7gsqp")
}
autoplay = "fly"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.5, 4)
scale = Vector2(1.45, 1.3)
