[gd_scene load_steps=3 format=3 uid="uid://blp4mrbvwfvjd"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_t0nko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_outh2"]

[node name="startMenu" type="Node2D"]

[node name="play" type="Button" parent="."]
offset_left = 439.0
offset_top = 314.0
offset_right = 672.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 60
text = "Play"
script = ExtResource("1_t0nko")

[node name="quit" type="Button" parent="."]
offset_left = 445.0
offset_top = 459.0
offset_right = 666.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 259.0
offset_top = 126.0
offset_right = 892.0
offset_bottom = 237.0
theme_override_colors/word_highlighted_color = Color(0.0117647, 0.658824, 0.952941, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_outh2")
text = "Realm of Co-Creation"

[connection signal="pressed" from="play" to="play" method="_on_pressed"]
[connection signal="pressed" from="quit" to="play" method="_on_quit_pressed"]
